# fable-pixi

./: README.md  build.fsx  package.json
sample/: App.fs  Fable.Pixi.Sample.fsproj  index.html  webpack.config.js
src/: Fable.Pixi.fs  Fable.Pixi.fsproj  Meta.props
