<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <PackageId>Fable.Pixi</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-001</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Pixi.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
  </ItemGroup>    
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Svg" Version="1.0.0-beta-001" />
  </ItemGroup>      
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Event" Version="1.0.0" />
  </ItemGroup>        
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Blob" Version="1.0.0" />
  </ItemGroup>        
  <ItemGroup>
    <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.0.0" />
  </ItemGroup>        
</Project>
