<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>Fable bindings for Pixi.js</Description>
    <PackageProjectUrl>https://github.com/fable-compiler/fable-pixi</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fable-compiler/fable-pixi/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fable-compiler/fable-pixi.git</RepositoryUrl>
    <PackageTags>pixijs;fsharp;fable</PackageTags>
    <Authors>The Fable Project Team</Authors>
  </PropertyGroup>
</Project>
